/**
*
* GRID SYSTEM
*
**/

.@{app-container} {
	/*=================================
	=            CONTAINER            =
	=================================*/	

	.iv-container {
	  padding-right: 15px;
	  padding-left: 15px;
	  margin-right: auto;
	  margin-left: auto;
	}
	@media (min-width: 768px) {
	  .iv-container {
	    width: 750px;
	  }
	}
	@media (min-width: 992px) {
	  .iv-container {
	    width: 970px;
	  }
	}
	// @media (min-width: 1200px) {
	//   .iv-container {
	//     width: 1170px;
	//   }
	// }
	// @media (min-width: 1330px) {
	//   .iv-container {
	//     width: 1300px;
	//   }
	// }
	// @media (min-width: 1430px) {
	//   .iv-container {
	//     width: 1400px;
	//   }
	// }
	// @media (min-width: 1600px) {
	//   .iv-container {
	//     width: 1400px;
	//   }
	// }


	/*===========================
	=            ROW            =
	===========================*/	

	.iv-row {
	  margin-right: -15px;
	  margin-left: -15px;
	}


	/*============================
	=            COLS            =
	============================*/	
	
	.iv-col-xs-1, .iv-col-sm-1, .iv-col-md-1, .iv-col-lg-1, .iv-col-xs-2, .iv-col-sm-2, .iv-col-md-2, .iv-col-lg-2, .iv-col-xs-3, .iv-col-sm-3, .iv-col-md-3, .iv-col-lg-3, .iv-col-xs-4, .iv-col-sm-4, .iv-col-md-4, .iv-col-lg-4, .iv-col-xs-5, .iv-col-sm-5, .iv-col-md-5, .iv-col-lg-5, .iv-col-xs-6, .iv-col-sm-6, .iv-col-md-6, .iv-col-lg-6, .iv-col-xs-7, .iv-col-sm-7, .iv-col-md-7, .iv-col-lg-7, .iv-col-xs-8, .iv-col-sm-8, .iv-col-md-8, .iv-col-lg-8, .iv-col-xs-9, .iv-col-sm-9, .iv-col-md-9, .iv-col-lg-9, .iv-col-xs-10, .iv-col-sm-10, .iv-col-md-10, .iv-col-lg-10, .iv-col-xs-11, .iv-col-sm-11, .iv-col-md-11, .iv-col-lg-11, .iv-col-xs-12, .iv-col-sm-12, .iv-col-md-12, .iv-col-lg-12 {
	  position: relative;
	  min-height: 1px;
	  padding-right: 15px;
	  padding-left: 15px;
	}
	.iv-col-xs-1, .iv-col-xs-2, .iv-col-xs-3, .iv-col-xs-4, .iv-col-xs-5, .iv-col-xs-6, .iv-col-xs-7, .iv-col-xs-8, .iv-col-xs-9, .iv-col-xs-10, .iv-col-xs-11, .iv-col-xs-12 {
	  float: left;
	}
	.iv-col-xs-12 {
	  width: 100%;
	}
	.iv-col-xs-11 {
	  width: 91.66666667%;
	}
	.iv-col-xs-10 {
	  width: 83.33333333%;
	}
	.iv-col-xs-9 {
	  width: 75%;
	}
	.iv-col-xs-8 {
	  width: 66.66666667%;
	}
	.iv-col-xs-7 {
	  width: 58.33333333%;
	}
	.iv-col-xs-6 {
	  width: 50%;
	}
	.iv-col-xs-5 {
	  width: 41.66666667%;
	}
	.iv-col-xs-4 {
	  width: 33.33333333%;
	}
	.iv-col-xs-3 {
	  width: 25%;
	}
	.iv-col-xs-2 {
	  width: 16.66666667%;
	}
	.iv-col-xs-1 {
	  width: 8.33333333%;
	}
	.iv-col-xs-pull-12 {
	  right: 100%;
	}
	@media (min-width: 768px) {
	  .iv-col-sm-1, .iv-col-sm-2, .iv-col-sm-3, .iv-col-sm-4, .iv-col-sm-5, .iv-col-sm-6, .iv-col-sm-7, .iv-col-sm-8, .iv-col-sm-9, .iv-col-sm-10, .iv-col-sm-11, .iv-col-sm-12 {
	    float: left;
	  }
	  .iv-col-sm-12 {
	    width: 100%;
	  }
	  .iv-col-sm-11 {
	    width: 91.66666667%;
	  }
	  .iv-col-sm-10 {
	    width: 83.33333333%;
	  }
	  .iv-col-sm-9 {
	    width: 75%;
	  }
	  .iv-col-sm-8 {
	    width: 66.66666667%;
	  }
	  .iv-col-sm-7 {
	    width: 58.33333333%;
	  }
	  .iv-col-sm-6 {
	    width: 50%;
	  }
	  .iv-col-sm-5 {
	    width: 41.66666667%;
	  }
	  .iv-col-sm-4 {
	    width: 33.33333333%;
	  }
	  .iv-col-sm-3 {
	    width: 25%;
	  }
	  .iv-col-sm-2 {
	    width: 16.66666667%;
	  }
	  .iv-col-sm-1 {
	    width: 8.33333333%;
	  }
	  .iv-col-sm-pull-12 {
	    right: 100%;
	  }
	  .iv-col-sm-pull-11 {
	    right: 91.66666667%;
	  }
	  .iv-col-sm-pull-10 {
	    right: 83.33333333%;
	  }
	  .iv-col-sm-pull-9 {
	    right: 75%;
	  }
	  .iv-col-sm-pull-8 {
	    right: 66.66666667%;
	  }
	  .iv-col-sm-pull-7 {
	    right: 58.33333333%;
	  }
	  .iv-col-sm-pull-6 {
	    right: 50%;
	  }
	  .iv-col-sm-pull-5 {
	    right: 41.66666667%;
	  }
	  .iv-col-sm-pull-4 {
	    right: 33.33333333%;
	  }
	  .iv-col-sm-pull-3 {
	    right: 25%;
	  }
	  .iv-col-sm-pull-2 {
	    right: 16.66666667%;
	  }
	  .iv-col-sm-pull-1 {
	    right: 8.33333333%;
	  }
	  .iv-col-sm-pull-0 {
	    right: auto;
	  }
	  .iv-col-sm-push-12 {
	    left: 100%;
	  }
	  .iv-col-sm-push-11 {
	    left: 91.66666667%;
	  }
	  .iv-col-sm-push-10 {
	    left: 83.33333333%;
	  }
	  .iv-col-sm-push-9 {
	    left: 75%;
	  }
	  .iv-col-sm-push-8 {
	    left: 66.66666667%;
	  }
	  .iv-col-sm-push-7 {
	    left: 58.33333333%;
	  }
	  .iv-col-sm-push-6 {
	    left: 50%;
	  }
	  .iv-col-sm-push-5 {
	    left: 41.66666667%;
	  }
	  .iv-col-sm-push-4 {
	    left: 33.33333333%;
	  }
	  .iv-col-sm-push-3 {
	    left: 25%;
	  }
	  .iv-col-sm-push-2 {
	    left: 16.66666667%;
	  }
	  .iv-col-sm-push-1 {
	    left: 8.33333333%;
	  }
	  .iv-col-sm-push-0 {
	    left: auto;
	  }
	  .iv-col-sm-offset-12 {
	    margin-left: 100%;
	  }
	  .iv-col-sm-offset-11 {
	    margin-left: 91.66666667%;
	  }
	  .iv-col-sm-offset-10 {
	    margin-left: 83.33333333%;
	  }
	  .iv-col-sm-offset-9 {
	    margin-left: 75%;
	  }
	  .iv-col-sm-offset-8 {
	    margin-left: 66.66666667%;
	  }
	  .iv-col-sm-offset-7 {
	    margin-left: 58.33333333%;
	  }
	  .iv-col-sm-offset-6 {
	    margin-left: 50%;
	  }
	  .iv-col-sm-offset-5 {
	    margin-left: 41.66666667%;
	  }
	  .iv-col-sm-offset-4 {
	    margin-left: 33.33333333%;
	  }
	  .iv-col-sm-offset-3 {
	    margin-left: 25%;
	  }
	  .iv-col-sm-offset-2 {
	    margin-left: 16.66666667%;
	  }
	  .iv-col-sm-offset-1 {
	    margin-left: 8.33333333%;
	  }
	  .iv-col-sm-offset-0 {
	    margin-left: 0;
	  }
	}
	@media (min-width: 992px) {
	  .iv-col-md-1, .iv-col-md-2, .iv-col-md-3, .iv-col-md-4, .iv-col-md-5, .iv-col-md-6, .iv-col-md-7, .iv-col-md-8, .iv-col-md-9, .iv-col-md-10, .iv-col-md-11, .iv-col-md-12 {
	    float: left;
	  }
	  .iv-col-md-12 {
	    width: 100%;
	  }
	  .iv-col-md-11 {
	    width: 91.66666667%;
	  }
	  .iv-col-md-10 {
	    width: 83.33333333%;
	  }
	  .iv-col-md-9 {
	    width: 75%;
	  }
	  .iv-col-md-8 {
	    width: 66.66666667%;
	  }
	  .iv-col-md-7 {
	    width: 58.33333333%;
	  }
	  .iv-col-md-6 {
	    width: 50%;
	  }
	  .iv-col-md-5 {
	    width: 41.66666667%;
	  }
	  .iv-col-md-4 {
	    width: 33.33333333%;
	  }
	  .iv-col-md-3 {
	    width: 25%;
	  }
	  .iv-col-md-2 {
	    width: 16.66666667%;
	  }
	  .iv-col-md-1 {
	    width: 8.33333333%;
	  }
	  .iv-col-md-pull-12 {
	    right: 100%;
	  }
	  .iv-col-md-pull-11 {
	    right: 91.66666667%;
	  }
	  .iv-col-md-pull-10 {
	    right: 83.33333333%;
	  }
	  .iv-col-md-pull-9 {
	    right: 75%;
	  }
	  .iv-col-md-pull-8 {
	    right: 66.66666667%;
	  }
	  .iv-col-md-pull-7 {
	    right: 58.33333333%;
	  }
	  .iv-col-md-pull-6 {
	    right: 50%;
	  }
	  .iv-col-md-pull-5 {
	    right: 41.66666667%;
	  }
	  .iv-col-md-pull-4 {
	    right: 33.33333333%;
	  }
	  .iv-col-md-pull-3 {
	    right: 25%;
	  }
	  .iv-col-md-pull-2 {
	    right: 16.66666667%;
	  }
	  .iv-col-md-pull-1 {
	    right: 8.33333333%;
	  }
	  .iv-col-md-pull-0 {
	    right: auto;
	  }
	  .iv-col-md-push-12 {
	    left: 100%;
	  }
	  .iv-col-md-push-11 {
	    left: 91.66666667%;
	  }
	  .iv-col-md-push-10 {
	    left: 83.33333333%;
	  }
	  .iv-col-md-push-9 {
	    left: 75%;
	  }
	  .iv-col-md-push-8 {
	    left: 66.66666667%;
	  }
	  .iv-col-md-push-7 {
	    left: 58.33333333%;
	  }
	  .iv-col-md-push-6 {
	    left: 50%;
	  }
	  .iv-col-md-push-5 {
	    left: 41.66666667%;
	  }
	  .iv-col-md-push-4 {
	    left: 33.33333333%;
	  }
	  .iv-col-md-push-3 {
	    left: 25%;
	  }
	  .iv-col-md-push-2 {
	    left: 16.66666667%;
	  }
	  .iv-col-md-push-1 {
	    left: 8.33333333%;
	  }
	  .iv-col-md-push-0 {
	    left: auto;
	  }
	  .iv-col-md-offset-12 {
	    margin-left: 100%;
	  }
	  .iv-col-md-offset-11 {
	    margin-left: 91.66666667%;
	  }
	  .iv-col-md-offset-10 {
	    margin-left: 83.33333333%;
	  }
	  .iv-col-md-offset-9 {
	    margin-left: 75%;
	  }
	  .iv-col-md-offset-8 {
	    margin-left: 66.66666667%;
	  }
	  .iv-col-md-offset-7 {
	    margin-left: 58.33333333%;
	  }
	  .iv-col-md-offset-6 {
	    margin-left: 50%;
	  }
	  .iv-col-md-offset-5 {
	    margin-left: 41.66666667%;
	  }
	  .iv-col-md-offset-4 {
	    margin-left: 33.33333333%;
	  }
	  .iv-col-md-offset-3 {
	    margin-left: 25%;
	  }
	  .iv-col-md-offset-2 {
	    margin-left: 16.66666667%;
	  }
	  .iv-col-md-offset-1 {
	    margin-left: 8.33333333%;
	  }
	  .iv-col-md-offset-0 {
	    margin-left: 0;
	  }
	}
	@media (min-width: 1200px) {
	  .iv-col-lg-1, .iv-col-lg-2, .iv-col-lg-3, .iv-col-lg-4, .iv-col-lg-5, .iv-col-lg-6, .iv-col-lg-7, .iv-col-lg-8, .iv-col-lg-9, .iv-col-lg-10, .iv-col-lg-11, .iv-col-lg-12 {
	    float: left;
	  }
	  .iv-col-lg-12 {
	    width: 100%;
	  }
	  .iv-col-lg-11 {
	    width: 91.66666667%;
	  }
	  .iv-col-lg-10 {
	    width: 83.33333333%;
	  }
	  .iv-col-lg-9 {
	    width: 75%;
	  }
	  .iv-col-lg-8 {
	    width: 66.66666667%;
	  }
	  .iv-col-lg-7 {
	    width: 58.33333333%;
	  }
	  .iv-col-lg-6 {
	    width: 50%;
	  }
	  .iv-col-lg-5 {
	    width: 41.66666667%;
	  }
	  .iv-col-lg-4 {
	    width: 33.33333333%;
	  }
	  .iv-col-lg-3 {
	    width: 25%;
	  }
	  .iv-col-lg-2 {
	    width: 16.66666667%;
	  }
	  .iv-col-lg-1 {
	    width: 8.33333333%;
	  }
	  .iv-col-lg-pull-12 {
	    right: 100%;
	  }
	  .iv-col-lg-pull-11 {
	    right: 91.66666667%;
	  }
	  .iv-col-lg-pull-10 {
	    right: 83.33333333%;
	  }
	  .iv-col-lg-pull-9 {
	    right: 75%;
	  }
	  .iv-col-lg-pull-8 {
	    right: 66.66666667%;
	  }
	  .iv-col-lg-pull-7 {
	    right: 58.33333333%;
	  }
	  .iv-col-lg-pull-6 {
	    right: 50%;
	  }
	  .iv-col-lg-pull-5 {
	    right: 41.66666667%;
	  }
	  .iv-col-lg-pull-4 {
	    right: 33.33333333%;
	  }
	  .iv-col-lg-pull-3 {
	    right: 25%;
	  }
	  .iv-col-lg-pull-2 {
	    right: 16.66666667%;
	  }
	  .iv-col-lg-pull-1 {
	    right: 8.33333333%;
	  }
	  .iv-col-lg-pull-0 {
	    right: auto;
	  }
	  .iv-col-lg-push-12 {
	    left: 100%;
	  }
	  .iv-col-lg-push-11 {
	    left: 91.66666667%;
	  }
	  .iv-col-lg-push-10 {
	    left: 83.33333333%;
	  }
	  .iv-col-lg-push-9 {
	    left: 75%;
	  }
	  .iv-col-lg-push-8 {
	    left: 66.66666667%;
	  }
	  .iv-col-lg-push-7 {
	    left: 58.33333333%;
	  }
	  .iv-col-lg-push-6 {
	    left: 50%;
	  }
	  .iv-col-lg-push-5 {
	    left: 41.66666667%;
	  }
	  .iv-col-lg-push-4 {
	    left: 33.33333333%;
	  }
	  .iv-col-lg-push-3 {
	    left: 25%;
	  }
	  .iv-col-lg-push-2 {
	    left: 16.66666667%;
	  }
	  .iv-col-lg-push-1 {
	    left: 8.33333333%;
	  }
	  .iv-col-lg-push-0 {
	    left: auto;
	  }
	  .iv-col-lg-offset-12 {
	    margin-left: 100%;
	  }
	  .iv-col-lg-offset-11 {
	    margin-left: 91.66666667%;
	  }
	  .iv-col-lg-offset-10 {
	    margin-left: 83.33333333%;
	  }
	  .iv-col-lg-offset-9 {
	    margin-left: 75%;
	  }
	  .iv-col-lg-offset-8 {
	    margin-left: 66.66666667%;
	  }
	  .iv-col-lg-offset-7 {
	    margin-left: 58.33333333%;
	  }
	  .iv-col-lg-offset-6 {
	    margin-left: 50%;
	  }
	  .iv-col-lg-offset-5 {
	    margin-left: 41.66666667%;
	  }
	  .iv-col-lg-offset-4 {
	    margin-left: 33.33333333%;
	  }
	  .iv-col-lg-offset-3 {
	    margin-left: 25%;
	  }
	  .iv-col-lg-offset-2 {
	    margin-left: 16.66666667%;
	  }
	  .iv-col-lg-offset-1 {
	    margin-left: 8.33333333%;
	  }
	  .iv-col-lg-offset-0 {
	    margin-left: 0;
	  }
	}
}
