.iv-full-w {
	width: 100%
}
.iv-full-h {
	height: 100%;
}
.iv-square {
	width: 100%; height: 100%;
}
.iv-center-block {
	margin: 0 auto;
	display: block;
}
.iv-displaytable {
	display: table;
}
.iv-middle {
	display: table-cell;
	vertical-align: middle;
}
.iv-overflow {
	overflow: hidden;
}
.iv-pull-right {
	float: right;
}
.iv-pull-left {
	float: left;
}
.iv-img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}