<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Webschool - Landing</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- this CSS bellow must to be the last -->
		<link rel="stylesheet" href="assets/css/main.css">

		<!-- fav -->
		<!-- <link rel="icon" 
		      type="image/png" 
		      href="assets/images/favicon3-chefbee.png"> -->

		<!-- jquery 1.11.3 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	

		<!--[if lt IE 10]><![endif]-->

		<!-- preloader -->
		<style>
			#loading{
				background-color: #2980b9;
				height: 100%;
				width: 100%;
				position: fixed;
				z-index: 1;
				margin-top: 0px;
				top: 0px;
			}
			#loading-center{
				width: 100%;
				height: 100%;
				position: relative;
				}
			#loading-center-absolute {
				position: absolute;
				left: 50%;
				top: 50%;
				height: 118px;
				width: 118px;
				margin-top: -59px;
				margin-left: -59px;
			}
			.object{
				width: 20px;
				height: 20px;
				background-color: #FFF;
				margin-right: 20px;
				float: left;
				margin-bottom: 20px;
				}
			.object:nth-child(3n+0) {
				margin-right: 0px;
			}
			#object_one {
				-webkit-animation: animate 1s -0.9s ease-in-out infinite ;
				animation: animate 1s -0.9s ease-in-out infinite ;
				}
			#object_two {
			    -webkit-animation: animate 1s -0.8s ease-in-out infinite ;
				animation: animate 1s -0.8s ease-in-out infinite ;
				}
			#object_three {
			    -webkit-animation: animate 1s -0.7s ease-in-out infinite ;
				animation: animate 1s -0.7s ease-in-out infinite ;
				}
			#object_four {
			    -webkit-animation: animate 1s -0.6s ease-in-out infinite ;
				animation: animate 1s -0.6s ease-in-out infinite ;
				}
			#object_five {
			    -webkit-animation: animate 1s -0.5s ease-in-out infinite ;
				animation: animate 1s -0.5s ease-in-out infinite ;
				}
			#object_six {
			    -webkit-animation: animate 1s -0.4s ease-in-out infinite ;
				animation: animate 1s -0.4s ease-in-out infinite ;
				}
			#object_seven {
			    -webkit-animation: animate 1s -0.3s ease-in-out infinite ;
				animation: animate 1s -0.3s ease-in-out infinite ;
				}
			#object_eight {
			    -webkit-animation: animate 1s -0.2s ease-in-out infinite ;
				animation: animate 1s -0.2s ease-in-out infinite ;
				}
			#object_nine {
			    -webkit-animation: animate 1s -0.1s ease-in-out infinite ;
				animation: animate 1s -0.1s ease-in-out infinite ;
				}
			@-webkit-keyframes animate {
			 
			  50% {
				-ms-transform: scale(1.5,1.5); 
			   	-webkit-transform: scale(1.5,1.5); 
			    transform: scale(1.5,1.5); 
				  }
			 
			  100% {
				-ms-transform: scale(1,1); 
			   	-webkit-transform: scale(1,1); 
			    transform: scale(1,1); 
				  }
			}
			@keyframes animate {
			  50% {
				-ms-transform: scale(1.5,1.5); 
			   	-webkit-transform: scale(1.5,1.5); 
			    transform: scale(1.5,1.5); 
				  }
			 
			  100% {
				-ms-transform: scale(1,1); 
			   	-webkit-transform: scale(1,1); 
			    transform: scale(1,1); 
				  }
			  
			}
		</style>
		

		<script type="text/javascript">
		    //<![CDATA[
		    	
	        	/**
	        	*
	        	* PRELOADER
	        	*
	        	**/
	        	
		        window.onload = function() {
		        	application();
		        	animationsAfterLoad();

		        	/*=======================================
		        	=            snippet preloar            =
		        	=======================================*/
		        	
		        	$.fn.preload = function() {
					    this.each(function(){
					        $('<img/>')[0].src = this;
					    });
					}	        	
		        	/*-----  End of snippet preloar  ------*/	  

					$("#loading").delay(1200).fadeOut(500, function(){
						// animationsAfterLoad();

						// $(['assets/images/full-larice.jpg',
						// 	'assets/images/full-canapa.jpg',
						// 	'assets/images/full-galassia.jpg',
						// 	'assets/images/full-corteccia.jpg',
						// 	'assets/images/full-argilla.jpg',
						// 	'assets/images/full-supreme.jpg',
						// 	'assets/images/full-dune.jpg',
						// 	'assets/images/full-canaletto.jpg',
						// 	'assets/images/full-moscato.jpg',
						// 	'assets/images/full-garza.jpg']).preload();
					});
				};
		    //]]>
		</script>
	</head>	

	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
					<div class="object" id="object_five"></div>
					<div class="object" id="object_six"></div>
					<div class="object" id="object_seven"></div>
					<div class="object" id="object_eight"></div>
					<div class="object" id="object_nine"></div>
				</div>
			</div>		 
		</div>

		<div class="app-container" id="app-container">
			<section class="square-molecule">
				<div class="square-atom" id="square-atom">
					<figure class="front">
						<img src="assets/images/logo.jpg" alt="Logo Webschool">
					</figure>
				</div>

				<iframe src="https://docs.google.com/forms/d/168IemGrDN2PSFzP44V3O-uqTjfc734wAfOmGrDEM0_4/viewform" frameborder="0" class="form"></iframe>
			</section>
			


			<!-- main scripts -->
			<!-- must be the last script file to be loaded -->
			<script src="assets/scripts/main.js"></script>	
		</div>

	</body>
</html>



